# la correspondance des noms d'application permet au serveur de configuration de faire le lien entre le
# fichier de conf et le microservice qui correspond
spring.application.name=microservice-produits

# je récupère la conf que j'avais définie dans le microservice
# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/microservice-produits;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate ne recrée pas les tables
spring.jpa.hibernate.ddl-auto=none

# SQL n'nitialise plus les tables comme ça il ne saoule pas
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true

#Nos configurations
#  ici on préfixe les propriétés pour qu'elles identifiables plus tard
mes-configs.limitDeProduits= 4